[common]
log.dir = APP_PATH "/logs/"
log.enable = 1

;app
application.directory = APP_PATH "/application/"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.modules = api
application.view.ext = html

[product : common]
;mysql config
mysql.database_type = mysql
mysql.server = your_host
mysql.username = username
mysql.password = password
mysql.database_name = database_name
mysql.port = 3306
mysql.charset = utf8
mysql.drive_options.1002 = SET NAMES utf8

[local : common]
;mysql config
mysql.database_type = mysql
mysql.server = your_host
mysql.username = username
mysql.password = password
mysql.database_name = database_name
mysql.port = 3306
mysql.charset = utf8
mysql.drive_options.1002 = SET NAMES utf8

[test : common]
;mysql config
mysql.database_type = mysql
mysql.server = your_host
mysql.username = username
mysql.password = password
mysql.database_name = database_name
mysql.port = 3306
mysql.charset = utf8
mysql.drive_options.1002 = SET NAMES utf8
